<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/clients_dest"
    android:icon="@drawable/ic_baseline_clients"
    android:title="@string/bnav_client"/>
    <item
        android:id="@+id/invoices_dest"
        android:icon="@drawable/ic_invoice"
        android:title="@string/bnav_invoices"/>

    <item
        android:id="@+id/reports_dest"
        android:icon="@drawable/ic_bar_chart"
        android:title="@string/bnav_reports"/>

    <item
        android:id="@+id/profile_dest"
        android:icon="@drawable/ic_baseline_account"
        android:title="@string/bnav_profile" />
</menu>